Top 10 Most Influential Members by Different Measures:

Degree Centrality:
1. @GOPLeader: 0.5992
2. @SpeakerPelosi: 0.5506
3. @RepBobbyRush: 0.4008
4. @LeaderHoyer: 0.3945
5. @RepFranklin: 0.3840
6. @RepMikeJohnson: 0.3439
7. @RepAndyLevin: 0.3439
8. @RepJeffDuncan: 0.3312
9. @SteveScalise: 0.3207
10. @RepDonBeyer: 0.3122

In-Degree Centrality:
1. @GOPLeader: 0.2679
2. @RepFranklin: 0.2553
3. @RepJeffDuncan: 0.2532
4. @RepDonBeyer: 0.2300
5. @LeaderHoyer: 0.2278
6. @RepJohnRose: 0.2278
7. @RepMikeJohnson: 0.2236
8. @RepTomEmmer: 0.2215
9. @RepCasten: 0.2046
10. @RepAndyLevin: 0.2046

Out-Degree Centrality:
1. @SpeakerPelosi: 0.4430
2. @GOPLeader: 0.3312
3. @RepBobbyRush: 0.2342
4. @SenSchumer: 0.2046
5. @SteveScalise: 0.1878
6. @RepMarkTakano: 0.1793
7. @rosadelauro: 0.1772
8. @LeaderHoyer: 0.1667
9. @RepJimBanks: 0.1582
10. @SenWarren: 0.1498

Betweenness Centrality:
1. @RepDonBeyer: 0.0845
2. @GOPLeader: 0.0707
3. @JohnCornyn: 0.0677
4. @RepStefanik: 0.0619
5. @RepCasten: 0.0500
6. @SpeakerPelosi: 0.0450
7. @RepAndyLevin: 0.0438
8. @LeaderHoyer: 0.0412
9. @RepAndyBiggsAZ: 0.0399
10. @RepChuyGarcia: 0.0376

Closeness Centrality:
1. @GOPLeader: 0.5616
2. @RepDonBeyer: 0.5537
3. @RepFranklin: 0.5473
4. @RepMMM: 0.5417
5. @RepMikeJohnson: 0.5356
6. @RepAdams: 0.5344
7. @RepDonaldsPress: 0.5314
8. @RepBonnie: 0.5314
9. @RepTomEmmer: 0.5308
10. @RepChipRoy: 0.5284

Eigenvector Centrality:
1. @GOPLeader: 0.3766
2. @RepChipRoy: 0.2676
3. @RepMikeJohnson: 0.2548
4. @CongressmanHice: 0.2143
5. @RepAndyBiggsAZ: 0.1923
6. @RepMMM: 0.1681
7. @RepDonaldsPress: 0.1575
8. @RepFranklin: 0.1566
9. @Rep_Clyde: 0.1471
10. @RepDanBishop: 0.1451

PageRank Centrality:
1. @GOPLeader: 0.0167
2. @RepCasten: 0.0128
3. @RepChipRoy: 0.0110
4. @RepMikeJohnson: 0.0107
5. @RepChuyGarcia: 0.0106
6. @RepFranklin: 0.0089
7. @RepAdams: 0.0082
8. @CongressmanHice: 0.0082
9. @RepAndyLevin: 0.0080
10. @RepAndyBiggsAZ: 0.0080


Top 10 Most Influential Members (Combined Score):
1. @GOPLeader: 1.0000
2. @SpeakerPelosi: 0.7243
3. @RepMikeJohnson: 0.6738
4. @RepFranklin: 0.6659
5. @RepChipRoy: 0.6434
6. @LeaderHoyer: 0.6156
7. @RepMMM: 0.6137
8. @RepAndyBiggsAZ: 0.6034
9. @RepJeffDuncan: 0.6004
10. @RepBobbyRush: 0.5982
